@media(max-width:1221px) {
    main section {
        width: 70%;
    }
    
    main .container {
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
    }
    .container .card:nth-of-type(1) {
        grid-column: 1;
        grid-row: 1;
    }
    .container .card:nth-of-type(2) {
        grid-column: 2;
        grid-row: 1;
    }
    .container .card:nth-of-type(3) {
        grid-column: 1;
        grid-row: 2;
    }
    .container .card:nth-of-type(4) {
        grid-column: 2;
        grid-row: 2;
    }
    .container .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 3;
    }
    .container .card:nth-of-type(6) {
        grid-column: 2;
        grid-row: 3;
    }

    main .card {
        grid-template-columns: 1fr;
        gap:5px;   
    }
    main img {
        grid-column: 1;
        grid-row: 3;
    }
    main .pet-name {
        grid-column: 1;
        grid-row: 1;
    }
    main .general {
        grid-column: 1;
        grid-row: 2;
    }
    main .about {
        grid-column: 1;
        grid-row: 4;
    }
    main .description {
        grid-column: 1;
        grid-row: 5;
    }
}

@media(max-width: 890px) {
    nav .container {
        flex-direction: column;
    }
    .logo a{
        font-size: 1.7rem;
    }
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .header-main h1 {
        font-size: 4rem;
    }
    .header-main p {
        font-size: 20px;
    }
    .header-main a button {
        font-size: 20px;
    }

    main section {
        width: 80%;
    }

    main .container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    .container .card:nth-of-type(1) {
        grid-column: 1;
        grid-row: 1;
    }
    .container .card:nth-of-type(2) {
        grid-column: 1;
        grid-row: 2;
    }
    .container .card:nth-of-type(3) {
        grid-column: 1;
        grid-row: 3;
    }
    .container .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
    }
    .container .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
    .container .card:nth-of-type(6) {
        grid-column: 1;
        grid-row: 6;
    }

    main .card {
        grid-template-columns: 250px 1fr;
        gap:5px;   
    }
    main img {
        grid-column: 1;
        grid-row: 1/4;
    }
    main .pet-name {
        grid-column: 2;
        grid-row: 1;
    }
    main .general {
        grid-column: 2;
        grid-row: 2;
    }
    main .about {
        grid-column: 2;
        grid-row: 3;
    }
    main .description {
        grid-column: 1/3;
        grid-row: 4;
    }
}

@media(max-width: 710px) {
    .header-main h1 {
        font-size: 3rem;
    }
    .header-main p {
        font-size: 15px;
    }
    .header-main a button {
        font-size: 13px;
    }
    
    main section {
        width: 85%;
        line-height: 2rem;
    }
}

@media(max-width: 567px) {
    main .card {
        grid-template-columns: 1fr;
    }
    main img {
        grid-column: 1;
        grid-row: 3;
    }
    main .pet-name {
        grid-column: 1;
        grid-row: 1;
    }
    main .general {
        grid-column: 1;
        grid-row: 2;
    }
    main .about {
        grid-column: 1;
        grid-row: 4;
    }
    main .description {
        grid-column: 1;
        grid-row: 5;
    }
}

@media(max-width: 414px) {

    .header-main h1 {
        font-size: 2.1rem;
    }
    .header-main p {
        font-size: 13px;
    }
    .header-main a button {
        font-size: 13px;
    }
}